{
  "name": "axiom-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "marketing-site"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "vercel-build": "npm run build --workspace=frontend"
  }
}
